PROGRAM -> Expr
ELEMENTARY_TOKENS -> " " | "\t" | "\n" | "a" | "b" | "c" | "d" | "e" | "f" | "g"  | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "(" | ")" | "|" | "*" | "$"
IGNORE -> " " | "\t" | "\n"

Expr -> Expr "|" Term | Term
Term -> Term Factor | Factor 
Factor ->  Lit "*" | Lit
Lit -> Letter | "(" Expr ")"

Letter -> Cap | Lower | "$" -- dollar is the empty string sign
Cap ->  "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
Lower -> "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

