This is documentation for my CLL (C Like Language)

Contents:
-	syntax:
	- grammar
	- notes on grammar:
		- function declarations
		- variable declarations
		- shortened operations
	- preprocessor directives
	- strings
	- comments
	- char literals

-	semantics:
	- functions
		- inbuilt functions

	- Variables:
		- local variables
		- global variables
	- run time:
		- stack frames
		- expression stack
	- typing:
		- left hand rule
		- type checking
		- pointers
		- casting types
		- strings
	- defining variables
		- creating assignments within definitions
			- assignments occur right at the

	- code generation



- future:
	- more types 
	- classes
	- Multitasking














_________________________________________ Syntax ____________________________________

_____________ Grammar ______________

_____________ function delarations ____________

_____________ variable declarations ____________

_____________ shortened operations ____________
As of yet, there is no support for shortened operations (+=, ++, -- etc)



_________________________________________ Semantics _________________________________
_____________ The CLL runtime ____________
The CLL compiler constructs a minimalist run time, consisting of global variable setup, the call to the main function, and the processes for calling and returning from functions. Since CLL is 

_____________ functions ______________
only variablkes of the types char and int can be passed to or from functions (@int and @char pointers can be passed, but not arrays, arrays can be used by passing a pointer to the function)