Release 9.1.03i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

USDAL01NB025909::  Wed Jun 20 23:04:20 2007

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\9.1.
   "top" is an NCD, version 3.1, device xc3s250e, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

WARNING:Timing:3224 - The clock clk_in associated with OFFSET = IN 10 ns BEFORE COMP "clk_in"; does not clock any
   registered input components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns BEFORE COMP "clk_in"; ignored during timing analysis

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                           3 out of 108     2%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                         11 out of 2448    1%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896b5) REAL time: 7 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 7 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.2
......
.
Phase 4.2 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.8
...
.
...
.
.
....
Phase 6.8 (Checksum:98c48d) REAL time: 11 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 11 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 11 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 11 secs 

REAL time consumed by placer: 11 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 11 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 58 unrouted;       REAL time: 13 secs 

Phase 2: 46 unrouted;       REAL time: 13 secs 

Phase 3: 1 unrouted;       REAL time: 13 secs 

Phase 4: 1 unrouted; (0)      REAL time: 13 secs 

Phase 5: 1 unrouted; (0)      REAL time: 13 secs 

Phase 6: 1 unrouted; (0)      REAL time: 13 secs 

Phase 7: 0 unrouted; (0)      REAL time: 13 secs 

Phase 8: 0 unrouted; (0)      REAL time: 13 secs 


Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          clock_375K |  BUFGMUX_X2Y0| No   |    9 |  0.008     |  0.097      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.570
   The MAXIMUM PIN DELAY IS:                               2.318
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   0.930

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          42           7           3           0           0           0

Timing Score: 0

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "clk_in"    | MAXDELAY|     4.298ns|     5.702ns|       0|           0
------------------------------------------------------------------------------------------------------
  TS_Inst_low_dcm_CLKDV_BUF = PERIOD TIMEGR | SETUP   |  2667.816ns|     4.184ns|       0|           0
  P "Inst_low_dcm_CLKDV_BUF" TS_clk_in      | HOLD    |     1.325ns|            |       0|           0
      * 16 HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clk_in = PERIOD TIMEGRP "clk_in" 167 n | N/A     |         N/A|         N/A|     N/A|         N/A
  s HIGH 50%                                |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns BEFORE COMP "clk_in"    | N/A     |         N/A|         N/A|     N/A|         N/A
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  145 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file top.ncd



PAR done!
