Release 9.1.03i ngdbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\9.1\bin\nt\ngdbuild.exe -ise
C:/Xilinx/Projects/DLP-FPGA/lab2/heartbeat/heartbeat.ise -intstyle ise -dd _ngo
-nt timestamp -uc top.ucf -p xc3s250e-tq144-4 top.ngc top.ngd

Reading NGO file "C:/Xilinx/Projects/DLP-FPGA/lab2/heartbeat/top.ngc" ...

Applying constraints in "top.ucf" to the design...

Checking timing specifications ...
INFO:XdmHelpers:851 - TNM "clk_in", used in period specification "TS_clk_in",
   was traced into DCM_SP instance "Inst_low_dcm/DCM_SP_INST". The following new
   TNM groups and period specifications were generated at the DCM_SP output(s):
   CLKDV: TS_Inst_low_dcm_CLKDV_BUF=PERIOD Inst_low_dcm_CLKDV_BUF TS_clk_in*16
HIGH 50%
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68200 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
