NET "clk_in" TNM_NET = "clk_in";
TIMESPEC "TS_clk_in" = PERIOD "clk_in" 167 ns HIGH 50 %;
OFFSET = IN 10 ns BEFORE "clk_in"  ;
OFFSET = OUT 10 ns AFTER "clk_in"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_in"  LOC = "P56" | IOSTANDARD = LVCMOS33 ;
NET "heartbeat_led"  LOC = "P74" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ;
NET "rst_in"  LOC = "P128" | IOSTANDARD = LVCMOS33  | PULLUP ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
