version 3
C:/Xilinx/Projects/DLP-FPGA/lab2/heartbeat/top.vhd
top
VHDL
VHDL
C:/Xilinx/Projects/DLP-FPGA/lab2/heartbeat/top_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk_in
83000000
83000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
heartbeat_led
clk_in
rst_in
clk_in
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
heartbeat_led_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk_in
rst_in
heartbeat_led
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
