--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1.03i
--  \   \         Application : ISE
--  /   /         Filename : top_tb.ant
-- /___/   /\     Timestamp : Wed Jun 20 17:18:14 2007
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: top_tb
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY top_tb IS
END top_tb;

ARCHITECTURE testbench_arch OF top_tb IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx\Projects\DLP-FPGA\lab2\heartbeat\top_tb.ano";

    COMPONENT top
        PORT (
            clk_in : In std_logic;
            rst_in : In std_logic;
            heartbeat_led : Out std_logic
        );
    END COMPONENT;

    SIGNAL clk_in : std_logic := '0';
    SIGNAL rst_in : std_logic := '0';
    SIGNAL heartbeat_led : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 166 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : top
        PORT MAP (
            clk_in => clk_in,
            rst_in => rst_in,
            heartbeat_led => heartbeat_led
        );

        PROCESS    -- clock process for clk_in
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk_in <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk_in <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk_in
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_heartbeat_led(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", heartbeat_led, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, heartbeat_led);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_heartbeat_led(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 98 ns;
                TX_TIME := TX_TIME + 98;
                ANNOTATE_heartbeat_led(TX_TIME);
                WAIT for 68 ns;
                TX_TIME := TX_TIME + 68;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  666ns
                WAIT FOR 666 ns;
                rst_in <= '1';
                -- -------------------------------------
                WAIT FOR 500 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

