V3 18
FL //pluto/users/Peter/heartbeat/heartbeat.vhd 2012/12/17.10:11:17 P.15xf
EN work/heartbeat 1355740698 FL //pluto/users/Peter/heartbeat/heartbeat.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/heartbeat/Behavioral 1355740699 \
      FL //pluto/users/Peter/heartbeat/heartbeat.vhd EN work/heartbeat 1355740698
FL //pluto/users/Peter/heartbeat/low_dcm.vhd 2012/12/15.16:27:45 P.15xf
EN work/low_dcm 1355740696 FL //pluto/users/Peter/heartbeat/low_dcm.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 LB UNISIM \
      PH unisim/VCOMPONENTS 1335251629
AR work/low_dcm/BEHAVIORAL 1355740697 \
      FL //pluto/users/Peter/heartbeat/low_dcm.vhd EN work/low_dcm 1355740696 \
      CP BUFG CP IBUFG CP DCM_SP
FL //pluto/users/Peter/heartbeat/top.vhd 2012/12/17.10:37:42 P.15xf
EN work/top 1355740700 FL //pluto/users/Peter/heartbeat/top.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 LB UNISIM \
      PH unisim/VCOMPONENTS 1335251629
AR work/top/Behavioral 1355740701 \
      FL //pluto/users/Peter/heartbeat/top.vhd EN work/top 1355740700 CP low_dcm \
      CP heartbeat
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/heartbeat.vhd" 2012/12/15.17:26:00 P.15xf
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/low_dcm.vhd" 2012/12/15.16:27:45 P.15xf
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/top.vhd" 2012/12/15.17:26:36 P.15xf
