<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">N2</arg> has no load.
</msg>

<msg type="warning" file="LIT" num="395" delta="unknown" >The above <arg fmt="%s" index="1">warning</arg> message <arg fmt="%s" index="2">base_net_load_rule</arg> is repeated <arg fmt="%d" index="3">2</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="4">N3,
Inst_low_dcm/N0</arg>
To see the details of these <arg fmt="%s" index="5">warning</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="863" delta="unknown" >The following Virtex BUFG(s) is/are being retargeted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFG symbol &quot;Inst_low_dcm/CLK0_BUFG_INST&quot; (output signal=Inst_low_dcm/CLK0_OUT),
BUFG symbol &quot;Inst_low_dcm/CLKDV_BUFG_INST&quot; (output signal=clock_375K)</arg>
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="Pack" num="1237" delta="unknown" >The register <arg fmt="%s" index="1">Inst_heartbeat/count_17</arg> failed to join the output side of an I/O component. <arg fmt="%z" index="2">Symbol Inst_heartbeat/count_17 is not under the same hierarchy region as symbol heartbeat_led_OBUF. There are three ways to fix the problem:
1. Put both symbols under the same hierarchy region and process the design. If the I/O buffer is being inferred by the synthesis tool, it is suggested to code I/O registers on the top level of code. If this can not be done, it is suggested to instantiate the proper I/O buffer in the lower level of code and disable I/O buffer inference for that port in the design.
2. Remove KEEP_HIERARCHY constraint or add KEEP_HIERARCHY = FALSE to block Inst_heartbeat in the UCF file.
3. Run map with the option -ignore_keep_hierarchy. This option will dissolve all hierarchy in the design.
</arg>
</msg>

</messages>

