<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3224" delta="unknown" >The clock <arg fmt="%s" index="1">clk_in</arg> associated with <arg fmt="%s" index="2">OFFSET = IN 10 ns BEFORE COMP &quot;clk_in&quot;;</arg> does not clock any registered <arg fmt="%s" index="3">input</arg> components.</msg>

<msg type="warning" file="Timing" num="3225" delta="unknown" >Timing constraint <arg fmt="%s" index="1">OFFSET = IN 10 ns BEFORE COMP &quot;clk_in&quot;;</arg> ignored during timing analysis</msg>

<msg type="info" file="Timing" num="2761" delta="unknown" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

</messages>

