([A-Z]|[a-z])([A-Z]|[a-z]|[0-9]|_)*. 		id
(\s|\t|\n)*. 								REMOVE
[0-9]+. 									num
\(.											"\("
\).											"\)"
@.											"@"
$.											"$"
\+.											"\+"
\-.											"\-"
\*.											"\*"
/.											"/"
%.											"%"
\|.											"\|"
^.											"^"
&.											"&"
~.											"~"
<.											"<"
=.											"="
>.											">"
;.											";"
,.											","
\[.											"\["
\].											"\]"
!.											"!"
end.										"end"
return.										"return"
break.										"break"
continue.									"continue"
pas.										"pas"
if.											"if"
else.										"else"
endif.										"endif"
and.										"and"
or.											"or"
xor.										"xor"
not.										"not"
then.										"then"
while.										"while"
loop.										"loop"
for.										"for"
int.										"int"
char.										"char"


