<PROGRAM> ::= <lines>
<ELEMENTARY_TOKENS> ::= " "  | "a" | "b" | "c" | "d" | "e" | "f" | "g"  | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "\\" | "\"" | "!" | "$" | "%" | "^" | "&" | "_" | "=" | "{" | "}" | "/" | "<" | ">" | "'" | "@" | "#" | "~"
<IGNORE> ::= " " | "\t"


<lines> ::= <lines> <rule> | <rule>
<rule> ::= <re> <name> "\n" | <re> <name>  "-" "-" <comment> "\n"

<name> ::= <name> <name_char> | <name_char>

<re> ::= <expr> "."
<expr> ::= <expr> "|" <term> | <term>
<term> ::= <term> <factor> | <factor> 
<factor> ::= <lit> <op> | <lit>
<lit> ::= <character> | "(" <expr> ")"

<op> ::= "*" | "+" | "?"

<character> ::= <character_class> | letter | num | <escaped>  | <symbol>  

<escaped>  ::= "\\" <escapable>
<symbol> ::= "!" | "$" | "%" | "^" | "&" | "_" | "=" | "{" | "}" | "/" | "<" | ">" | "'" | "@" | "#" | "~" | "\""
<escapable> ::= letter | <op> | <reserved>

<reserved> ::=  "." | "(" | ")" | "|" | "[" | "]" | "-" | "\\"


<character_class> ::= "[" "a" "-" "z" "]" | "[" "A" "-" "Z" "]" | "[" "0" "-" "9" "]" | "[" "!" "-" "&" "]"

<comment> ::= <comment> <comment_char> | ""
<comment_char> ::= letter | num | <symbol> | <escapable> | <reserved> | <op>
<name_char> ::= letter | num | <symbol> | <escapable> | <op> | "." | "(" | ")" | "|" | "[" | "]" | "\\"