"SHIFT Left"
 (                     
           ([R,0,0],[R,1,1]),
           ([R,0,1],[L,0,2]),
           ([R,1,3],[R,1,3]),
           ([R,0,4],[L,0,2]),
           ([R,0,5],[L,0,2]),
           ([Halt,0,0],[L,0,2]),
           )

[0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0]

Two's complement (8 bits)
(
	([R,0,0],[R,1,1]),
	([R,0,2],[R,1,9]),
	([R,0,3],[R,1,10]),
	([R,0,4],[R,1,11]),
	([R,0,5],[R,1,12]),
	([R,0,6],[R,1,13]),
	([R,0,7],[R,1,14]),
	([R,0,8],[R,1,15]),
	([Halt,0,0],[halt,0,0]),
	([R,1,10],[R,0,10]),
	([R,1,11],[R,0,11]),
	([R,1,12],[R,0,12]),
	([R,1,13],[R,0,13]),
	([R,1,14],[R,0,14]),
	([R,1,15],[R,0,15]),
	([R,1,16],[R,0,16]),
	([halt,0,0],[Halt,0,0])
)
	
[0,0,1,0,0,1,1,1,1]
Euclid's UNARY

(
	   ([R,0,0],[L,1,1]),
	   ([R,1,2],[L,1,1]),
	   ([R,0,10],[R,0,3]),
	   ([R,0,4],[R,1,3]),
	   ([R,0,4],[R,0,5]),
	   ([L,0,7],[L,1,6]),
	   ([L,0,6],[L,1,1]),
	   ([L,0,7],[L,1,8]),
	   ([L,0,9],[L,1,8]),
	   ([R,0,2],[L,1,1]),
	   ([Halt,0,0],[R,1,10])
)

[0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0]
[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,0]

Extended binary +1

(
	([R,0,0],[R,1,1]),
	([R,0,0],[R,1,2]),
	([L,0,3],[R,1,2]),
	([R,1,8],[L,0,4]),
	([L,1,5],[L,1,4]),
	([R,0,6],[R,1,2]),
	([R,0,Halt],[R,1,7]),
	([R,1,3],[R,0,7]),
	([Halt,0,0],[halt,0,0])
)

[0,0,0,0,1,0,1,0,1,0,0,1,1]    NOTE: final '0,1,1' represents a '.' or end to the number


4-state x 2 symbol busy beaver

(
([R,1,1],[L,1,1]),
([L,1,0],[L,0,2]),
([Halt,1,0],[L,1,3]),
([R,1,3],[R,0,0])
)


unary to binary =?

(
	([R,0,A],[R,1,B])
	
	
	([R,0,B],[R,0,A])