<block>(
  <assignment>(
    <variable>(
      id(a)
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            "@"(@)
            id(Array_ofa)
          )
        )
      )
    )
  )
  <assignment>(
    <variable>(
      id(a)
      "["([)
      <expr>(
        <term>(
          <factor>(
            <const>(
              num(0)
            )
          )
        )
      )
      "]"(])
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            num(17)
          )
        )
      )
    )
  )
  <assignment>(
    <variable>(
      id(a)
      "["([)
      <expr>(
        <term>(
          <factor>(
            <const>(
              num(1)
            )
          )
        )
      )
      "]"(])
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            num(18)
          )
        )
      )
    )
  )
  <assignment>(
    <variable>(
      id(b)
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            "@"(@)
            id(Array_ofb)
          )
        )
      )
    )
  )
  <assignment>(
    <variable>(
      id(b)
      "["([)
      <expr>(
        <term>(
          <factor>(
            <const>(
              num(0)
            )
          )
        )
      )
      "]"(])
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            num(3)
          )
        )
      )
    )
  )
  <assignment>(
    <variable>(
      id(b)
      "["([)
      <expr>(
        <term>(
          <factor>(
            <const>(
              num(1)
            )
          )
        )
      )
      "]"(])
    )
    <expr>(
      <term>(
        <factor>(
          <const>(
            num(4)
          )
        )
      )
    )
  )
  <other>(
    <fun_call>(
      id(add_fractions)
      "("(()
      <args>(
        <args>(
          <expr>(
            <term>(
              <factor>(
                <variable>(
                  id(a)
                )
              )
            )
          )
        )
        ","(,)
        <expr>(
          <term>(
            <factor>(
              <variable>(
                id(b)
              )
            )
          )
        )
      )
      ")"())
    )
  )
  <other>(
    <fun_call>(
      id(print_i)
      "("(()
      <args>(
        <expr>(
          <term>(
            <factor>(
              <variable>(
                id(a)
                "["([)
                <expr>(
                  <term>(
                    <factor>(
                      <const>(
                        num(0)
                      )
                    )
                  )
                )
                "]"(])
              )
            )
          )
        )
      )
      ")"())
    )
  )
  <other>(
    <fun_call>(
      id(printf)
      "("(()
      <args>(
        <expr>(
          <term>(
            <factor>(
              <variable>(
                id(string0)
              )
            )
          )
        )
      )
      ")"())
    )
  )
  <other>(
    <fun_call>(
      id(print_i)
      "("(()
      <args>(
        <expr>(
          <term>(
            <factor>(
              <variable>(
                id(a)
                "["([)
                <expr>(
                  <term>(
                    <factor>(
                      <const>(
                        num(1)
                      )
                    )
                  )
                )
                "]"(])
              )
            )
          )
        )
      )
      ")"())
    )
  )
  <other>(
    "return"(return)
  )
)