<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/top_tb.vhd" Line 32: &lt;<arg fmt="%s" index="1">heartbeat_led</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/top_tb.vhd" Line 32: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">heartbeat_led</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat/top_tb.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

