Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DB7.ucf -p xc3s250e-tq144-4 DC7_PCI.ngc
DC7_PCI.ngd

Reading NGO file "C:/Users/Al taylor/Documents/Programming/VHDL/USB
project/DC7/DC7_PCI.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DB7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 154644 kilobytes

Writing NGD file "DC7_PCI.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "DC7_PCI.bld"...
