Call main.main
 Halt

#<FORTH COMPILER: Using these .hlib files:
		#math.hlib



#<FORTH COMPILER: These files are imported by the .hlib files: 
		import Compilers\Forth\Headers\floating_point.al		




#<FORTH COMPILER the following are declarations for all variables used in the forth program
#<FORTH COMPILER: end of variable declarations


#<FORTH COMPILER: Assembly generated for word: main.main
Push @1225257601 %main.main
Push @238585472
Load gp0 FP.Add
Goto Programstack.call
Load gp0 FP.display
Goto Programstack.call
Return




