#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AD<0>"  LOC = "p130" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<10>"  LOC = "p93" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<11>"  LOC = "p94" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<12>"  LOC = "p96" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<13>"  LOC = "p97" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<14>"  LOC = "p103" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<15>"  LOC = "p104" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<16>"  LOC = "p66" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<17>"  LOC = "p31" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<1>"  LOC = "p131" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<2>"  LOC = "p132" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<3>"  LOC = "p134" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<4>"  LOC = "p135" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<5>"  LOC = "p139" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<6>"  LOC = "p140" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<7>"  LOC = "p142" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<8>"  LOC = "p58" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "AD<9>"  LOC = "p59" | IOSTANDARD = LVCMOS33  | DRIVE = 8  | SLEW = SLOW ; 
NET "ADEx<0>"  LOC = "p48" | IOSTANDARD = LVCMOS33 ; 
NET "ADEx<1>"  LOC = "p69" | IOSTANDARD = LVCMOS33 ; 
NET "CBE<0>"  LOC = "p47" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "CBE<1>"  LOC = "p41" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "CBE<2>"  LOC = "p38" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "CBE<3>"  LOC = "p36" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "DClock"  LOC = "p106" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "DData"  LOC = "p105" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "DevSel"  LOC = "p125" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "Frame"  LOC = "p10" | IOSTANDARD = LVCMOS33 ; 
NET "IDSel"  LOC = "p12" | IOSTANDARD = LVCMOS33 ; 
NET "IRdy"  LOC = "p29" | IOSTANDARD = LVCMOS33 ; 
NET "LED"  LOC = "p74" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "PCI_Clock"  LOC = "p126" | IOSTANDARD = LVCMOS33 ; 
NET "PCI_Reset"  LOC = "p128" | IOSTANDARD = LVCMOS33 ; 
NET "Probe"  LOC = "p122" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "SSAck"  LOC = "p120" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "SSAddr"  LOC = "p113" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SSClock"  LOC = "p112" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SSDIn"  LOC = "p119" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "SSDOut"  LOC = "p117" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "SSStrobe"  LOC = "p116" | IOSTANDARD = LVCMOS33  | SLEW = SLOW ; 
NET "TRdy"  LOC = "p124" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<0>"  LOC = "p81" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<1>"  LOC = "p82" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<2>"  LOC = "p83" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<3>"  LOC = "p85" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<4>"  LOC = "p86" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<5>"  LOC = "p87" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<6>"  LOC = "p88" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBData<7>"  LOC = "p91" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBRead"  LOC = "p92" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 
NET "USBRxValid"  LOC = "p6" | IOSTANDARD = LVCMOS33 ; 
NET "USBTxReady"  LOC = "p24" | IOSTANDARD = LVCMOS33 ; 
NET "USBWrite"  LOC = "p98" | IOSTANDARD = LVCMOS33  | SLEW = FAST ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
