60:00 START GPU
38:05 GOTO LINE FIVE
8080 CENTRE (XX,YY)
0000 COUNTER STORAGE
0020 RADIUS
21:02 LOAD ACC FROM ADDR TWO
7c:00 LOAD VPU ACCUMULATOR FROM ACC
21:03 LOAD ACC WITH COUNTER STORAGE (ITERATES ALL 65536 POINTS - MAKES PROGRAM SLOW
8d:00 FIND DISTANCE BETWEEN CENTRE AND POINT FROM COUNTER
7d:00 LOAD ACC FROM VECTOR ACCUMULATOR
41:04 IF ACCUMULATOR IS SMALLER THAN RADIUS
65:03 TOGGLE PIXEL AT COUNTER STORAGE'S POINT
50:00 END IF
21:03 LOAD ACC WITH COUNTER STORAGE
11:01 INCREMENT
3e:00 IF ACC = O
61:00 UPDATE SCREEN
00:00 HALT
50:00 END IF
25:03 WRITE ACC TO COUNTER STORAGE
38:05 GOTO LINE FIVE