USE CAPITALS FOR COMMENTS, LOWERCASE FOR MEMORY/INSTRS, DON'T USE NUMBERS IN COMMENTS

38:09 - GOTO LINE (NEEDS TO BE CHANGED BACK TO SEVEN FOR MOST ALGORITHMS)



f562 - RESERVED DATA (ADDRESSES ONE THROUGH TO SIX)
1357
eeee
abcd
0000
0000




CALLS THE RNG FUNCTION THEN PLOTS ON SCREEN
{{
0000 - CALL INSTRS/PROGRAM EXCLUDING RNG
0000 - MUST PLACE ADDRESS TO RETURN TO ON STACK BEFORE CALLING FUNCTION
6000
33:01 - LINE NINE
21:07
11:01
25:07
24:00
23:12
57:00
34:00
21:07
3d:08
00:00
50:00
61:00
65:04
35:01 
}}


[ - RNG TEXT
33:00
21:01
1f:05
0b:01
0b:02
25:05
21:02
25:01
21:03
25:02
21:04
25:03
21:04
20:03
0b:04
25:06
21:02
20:02
0b:05
0b:06
25:04
5a:00
37:00
20:03
0b:04
]



