# begin LFP file C:\Make\V.25\DC7\DC7_PCI\DB7.lfp
designfile DC7_PCI.ngd
IO_GROUP "CBE"  ;
IO_GROUP "AD"  ;
IO_GROUP "ADEx"  ;
IO_GROUP "USBData"  ;
NET "USBData<7>" IO_GROUP="USBData"  ;
NET "USBData<6>" IO_GROUP="USBData"  ;
NET "USBData<5>" IO_GROUP="USBData"  ;
NET "USBData<4>" IO_GROUP="USBData"  ;
NET "USBData<3>" IO_GROUP="USBData"  ;
NET "USBData<2>" IO_GROUP="USBData"  ;
NET "USBData<1>" IO_GROUP="USBData"  ;
NET "USBData<0>" IO_GROUP="USBData"  ;
NET "CBE<3>" IO_GROUP="CBE"  ;
NET "CBE<2>" IO_GROUP="CBE"  ;
NET "CBE<1>" IO_GROUP="CBE"  ;
NET "CBE<0>" IO_GROUP="CBE"  ;
NET "ADEx<1>" IO_GROUP="ADEx"  ;
NET "ADEx<0>" IO_GROUP="ADEx"  ;
NET "AD<17>" IO_GROUP="AD"  ;
NET "AD<16>" IO_GROUP="AD"  ;
NET "AD<15>" IO_GROUP="AD"  ;
NET "AD<14>" IO_GROUP="AD"  ;
NET "AD<13>" IO_GROUP="AD"  ;
NET "AD<12>" IO_GROUP="AD"  ;
NET "AD<11>" IO_GROUP="AD"  ;
NET "AD<10>" IO_GROUP="AD"  ;
NET "AD<9>" IO_GROUP="AD"  ;
NET "AD<8>" IO_GROUP="AD"  ;
NET "AD<7>" IO_GROUP="AD"  ;
NET "AD<6>" IO_GROUP="AD"  ;
NET "AD<5>" IO_GROUP="AD"  ;
NET "AD<4>" IO_GROUP="AD"  ;
NET "AD<3>" IO_GROUP="AD"  ;
NET "AD<2>" IO_GROUP="AD"  ;
NET "AD<1>" IO_GROUP="AD"  ;
NET "AD<0>" IO_GROUP="AD"  ;
