<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -xml DC7_PCI.twx DC7_PCI.ncd -o DC7_PCI.twr DC7_PCI.pcf -ucf DB7.ucf

</twCmdLine><twDesign>DC7_PCI.ncd</twDesign><twDesignPath>DC7_PCI.ncd</twDesignPath><twPCF>DC7_PCI.pcf</twPCF><twPcfPath>DC7_PCI.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-06-20</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="10" twPhaseWidth="14"><twDest>PCI_Clock</twDest><twSUH2Clk ><twSrc>AD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.367</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.594</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;4&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;5&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;6&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;7&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;8&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.677</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;9&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;10&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;11&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;12&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;13&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.413</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;14&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;15&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;16&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD&lt;17&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADEx&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADEx&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.388</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.384</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>CBE&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DData</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Frame</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IDSel</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.355</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRdy</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCI_Reset</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SSAck</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SSDIn</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBRxValid</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>USBTxReady</twSrc><twSUHTime twInternalClk ="PCI_Clock_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.611</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="14"><twSrc>PCI_Clock</twSrc><twClk2Out  twOutPad = "AD&lt;0&gt;" twMinTime = "7.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;1&gt;" twMinTime = "7.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;2&gt;" twMinTime = "7.758" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;3&gt;" twMinTime = "7.980" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;4&gt;" twMinTime = "7.321" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;5&gt;" twMinTime = "8.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;6&gt;" twMinTime = "7.994" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.723" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;7&gt;" twMinTime = "8.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;8&gt;" twMinTime = "7.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;9&gt;" twMinTime = "7.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;10&gt;" twMinTime = "7.705" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;11&gt;" twMinTime = "8.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;12&gt;" twMinTime = "7.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;13&gt;" twMinTime = "7.801" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;14&gt;" twMinTime = "8.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;15&gt;" twMinTime = "8.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;16&gt;" twMinTime = "9.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD&lt;17&gt;" twMinTime = "8.516" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DClock" twMinTime = "8.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DData" twMinTime = "8.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DevSel" twMinTime = "6.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED" twMinTime = "7.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Probe" twMinTime = "8.192" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSAddr" twMinTime = "11.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSClock" twMinTime = "8.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSDOut" twMinTime = "8.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSStrobe" twMinTime = "11.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "TRdy" twMinTime = "8.503" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;0&gt;" twMinTime = "8.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;1&gt;" twMinTime = "7.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.812" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;2&gt;" twMinTime = "7.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;3&gt;" twMinTime = "7.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.159" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;4&gt;" twMinTime = "7.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;5&gt;" twMinTime = "7.985" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;6&gt;" twMinTime = "8.115" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBData&lt;7&gt;" twMinTime = "8.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBRead" twMinTime = "8.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "USBWrite" twMinTime = "8.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="PCI_Clock_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="9"><twDest>PCI_Clock</twDest><twClk2SU><twSrc>PCI_Clock</twSrc><twRiseRise>7.436</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="11" twSrcWidth="10" twDestWidth="5"><twPad2Pad><twSrc>IRdy</twSrc><twDest>Probe</twDest><twDel>14.766</twDel></twPad2Pad><twPad2Pad><twSrc>PCI_Clock</twSrc><twDest>Probe</twDest><twDel>10.155</twDel></twPad2Pad><twPad2Pad><twSrc>SSAck</twSrc><twDest>Probe</twDest><twDel>10.493</twDel></twPad2Pad><twPad2Pad><twSrc>SSDIn</twSrc><twDest>Probe</twDest><twDel>10.398</twDel></twPad2Pad><twPad2Pad><twSrc>USBRxValid</twSrc><twDest>Probe</twDest><twDel>10.368</twDel></twPad2Pad><twPad2Pad><twSrc>USBTxReady</twSrc><twDest>Probe</twDest><twDel>10.262</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Nov 15 08:19:25 2011 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 108 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
