//! **************************************************************************
// Written by: Map O.61xd on Tue Nov 15 08:18:49 2011
//! **************************************************************************

SCHEMATIC START;
COMP "USBRead" LOCATE = SITE "P92" LEVEL 1;
COMP "LED" LOCATE = SITE "P74" LEVEL 1;
COMP "SSClock" LOCATE = SITE "P112" LEVEL 1;
COMP "IRdy" LOCATE = SITE "P29" LEVEL 1;
COMP "TRdy" LOCATE = SITE "P124" LEVEL 1;
COMP "USBWrite" LOCATE = SITE "P98" LEVEL 1;
COMP "AD<0>" LOCATE = SITE "P130" LEVEL 1;
COMP "AD<1>" LOCATE = SITE "P131" LEVEL 1;
COMP "AD<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "AD<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "AD<4>" LOCATE = SITE "P135" LEVEL 1;
COMP "AD<5>" LOCATE = SITE "P139" LEVEL 1;
COMP "AD<6>" LOCATE = SITE "P140" LEVEL 1;
COMP "AD<7>" LOCATE = SITE "P142" LEVEL 1;
COMP "AD<8>" LOCATE = SITE "P58" LEVEL 1;
COMP "AD<9>" LOCATE = SITE "P59" LEVEL 1;
COMP "SSStrobe" LOCATE = SITE "P116" LEVEL 1;
COMP "DData" LOCATE = SITE "P105" LEVEL 1;
COMP "IDSel" LOCATE = SITE "P12" LEVEL 1;
COMP "SSDIn" LOCATE = SITE "P119" LEVEL 1;
COMP "SSAck" LOCATE = SITE "P120" LEVEL 1;
COMP "Frame" LOCATE = SITE "P10" LEVEL 1;
COMP "Probe" LOCATE = SITE "P122" LEVEL 1;
COMP "USBData<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "USBData<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "USBData<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "USBData<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "USBData<4>" LOCATE = SITE "P86" LEVEL 1;
COMP "USBData<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "USBData<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "USBData<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "AD<10>" LOCATE = SITE "P93" LEVEL 1;
COMP "AD<11>" LOCATE = SITE "P94" LEVEL 1;
COMP "AD<12>" LOCATE = SITE "P96" LEVEL 1;
COMP "AD<13>" LOCATE = SITE "P97" LEVEL 1;
COMP "AD<14>" LOCATE = SITE "P103" LEVEL 1;
COMP "AD<15>" LOCATE = SITE "P104" LEVEL 1;
COMP "AD<16>" LOCATE = SITE "P66" LEVEL 1;
COMP "AD<17>" LOCATE = SITE "P31" LEVEL 1;
COMP "CBE<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "CBE<1>" LOCATE = SITE "P41" LEVEL 1;
COMP "CBE<2>" LOCATE = SITE "P38" LEVEL 1;
COMP "CBE<3>" LOCATE = SITE "P36" LEVEL 1;
COMP "DClock" LOCATE = SITE "P106" LEVEL 1;
COMP "USBRxValid" LOCATE = SITE "P6" LEVEL 1;
COMP "SSDOut" LOCATE = SITE "P117" LEVEL 1;
COMP "USBTxReady" LOCATE = SITE "P24" LEVEL 1;
COMP "SSAddr" LOCATE = SITE "P113" LEVEL 1;
COMP "DevSel" LOCATE = SITE "P125" LEVEL 1;
COMP "ADEx<0>" LOCATE = SITE "P48" LEVEL 1;
COMP "ADEx<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "PCI_Clock" LOCATE = SITE "P126" LEVEL 1;
COMP "PCI_Reset" LOCATE = SITE "P128" LEVEL 1;
SCHEMATIC END;

