version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dc7_pci/pci_clock
/dc7_pci/pci_reset
/dc7_pci/irdy
/dc7_pci/frame
/dc7_pci/idsel
/dc7_pci/devsel
/dc7_pci/trdy
/dc7_pci/cbe
/dc7_pci/ad
/dc7_pci/adex
/dc7_pci/ddata
/dc7_pci/dclock
/dc7_pci/ssclock
/dc7_pci/ssaddr
/dc7_pci/ssstrobe
/dc7_pci/ssdout
/dc7_pci/ssdin
/dc7_pci/led
/dc7_pci/probe
/dc7_pci/x86_dout
/dc7_pci/x86_din
/dc7_pci/x86_ioaddress
/dc7_pci/x86_hold
/dc7_pci/x86_read
/dc7_pci/x86_write
/dc7_pci/ledregister
/dc7_pci/db7_dout
/dc7_pci/db7_din
/dc7_pci/db7_address
/dc7_pci/db7_strobe
/dc7_pci/db7_ready
/dc7_pci/x86_to_db7
/dc7_pci/show
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dc7_pci/pci_clock
2
0
/dc7_pci/pci_reset
2
0
/dc7_pci/irdy
2
0
/dc7_pci/frame
2
0
/dc7_pci/idsel
2
0
/dc7_pci/devsel
2
0
/dc7_pci/trdy
2
0
/dc7_pci/cbe
2
0
/dc7_pci/ad
2
0
/dc7_pci/adex
2
0
/dc7_pci/ddata
2
0
/dc7_pci/dclock
2
0
/dc7_pci/ssclock
2
0
/dc7_pci/ssaddr
2
0
/dc7_pci/ssstrobe
2
0
/dc7_pci/ssdout
2
0
/dc7_pci/ssdin
2
0
/dc7_pci/led
2
0
/dc7_pci/probe
2
0
/dc7_pci/x86_dout
2
0
/dc7_pci/x86_din
2
0
/dc7_pci/x86_ioaddress
2
0
/dc7_pci/x86_hold
2
0
/dc7_pci/x86_read
2
0
/dc7_pci/x86_write
2
0
/dc7_pci/ledregister
2
0
/dc7_pci/db7_dout
2
0
/dc7_pci/db7_din
2
0
/dc7_pci/db7_address
2
0
/dc7_pci/db7_strobe
2
0
/dc7_pci/db7_ready
2
0
/dc7_pci/x86_to_db7
2
0
/dc7_pci/show
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
