Release 12.3 - xst M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Make/V.25/DC7/DC7_PCI/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.13 secs
 
--> Parameter xsthdpdir set to C:/Make/V.25/DC7/DC7_PCI/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Make/V.25/DC7/DC7_PCI/PCI.vhd" in Library work.
Entity <pci> compiled.
Entity <pci> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.60 secs
 
--> 

Total memory usage is 119420 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

