version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pci/clk
/pci/rst
/pci/frame
/pci/irdy
/pci/idsel
/pci/trdy
/pci/devsel
/pci/ad
/pci/adex
/pci/cbe
/pci/d
/pci/q
/pci/alow
/pci/readreq
/pci/writereq
/pci/hold
/pci/active
/pci/dout
/pci/doutex
/pci/addresslatch
/pci/state
/pci/configread
/pci/iowrite
/pci/ioread
/pci/busoutenable
/pci/tready
/pci/selected
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pci/clk
2
0
/pci/rst
2
0
/pci/frame
2
0
/pci/irdy
2
0
/pci/idsel
2
0
/pci/trdy
2
0
/pci/devsel
2
0
/pci/ad
2
0
/pci/adex
2
0
/pci/cbe
2
0
/pci/d
2
0
/pci/q
2
0
/pci/alow
2
0
/pci/readreq
2
0
/pci/writereq
2
0
/pci/hold
2
0
/pci/active
2
0
/pci/dout
2
0
/pci/doutex
2
0
/pci/addresslatch
2
0
/pci/state
2
0
/pci/configread
2
0
/pci/iowrite
2
0
/pci/ioread
2
0
/pci/busoutenable
2
0
/pci/tready
2
0
/pci/selected
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
