version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pci_config/pci_clock
/pci_config/pci_reset
/pci_config/irdy
/pci_config/frame
/pci_config/idsel
/pci_config/trdy
/pci_config/devsel
/pci_config/cbe
/pci_config/ad
/pci_config/adex
/pci_config/ddata
/pci_config/dclock
/pci_config/ssclock
/pci_config/ssaddr
/pci_config/ssstrobe
/pci_config/UUT/SSAck
/pci_config/ssdout
/pci_config/ssdin
/pci_config/led
/pci_config/probe
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pci_config/pci_clock
2
0
/pci_config/pci_reset
2
0
/pci_config/irdy
2
0
/pci_config/frame
2
0
/pci_config/idsel
2
0
/pci_config/trdy
2
0
/pci_config/devsel
2
0
/pci_config/cbe
2
0
/pci_config/ad
2
0
/pci_config/adex
2
0
/pci_config/ddata
2
0
/pci_config/dclock
2
0
/pci_config/ssclock
2
0
/pci_config/ssaddr
2
0
/pci_config/ssstrobe
2
0
/pci_config/UUT/SSAck
2
2
/pci_config/ssdout
2
0
/pci_config/ssdin
2
0
/pci_config/led
2
0
/pci_config/probe
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
