version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/pci_config/pci_clock
/pci_config/irdy
/pci_config/frame
/pci_config/trdy
/pci_config/devsel
/pci_config/cbe
/pci_config/ad
/pci_config/led
/pci_config/UUT/usbread
/pci_config/UUT/usbwrite
/pci_config/UUT/ddata
/pci_config/UUT/ssclock
/pci_config/UUT/db7_address
/pci_config/UUT/ssaddr
/pci_config/UUT/ssdout
/pci_config/UUT/ssack
/pci_config/UUT/DB7/sstb
/pci_config/UUT/led
/pci_config/UUT/x86_hold
/pci_config/UUT/hosttxdone
/pci_config/UUT/writetohost
/pci_config/UUT/db7_ready
/pci_config/UUT/x86/state
/pci_config/UUT/DB7/ready
/pci_config/UUT/DB7/state
/pci_config/UUT/Host/usbrxvalid
/pci_config/UUT/Host/usbtxready
/pci_config/UUT/Host/usbdata
/pci_config/UUT/Host/rxbufferfull
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/pci_config/pci_clock
2
0
/pci_config/irdy
2
0
/pci_config/frame
2
0
/pci_config/trdy
2
0
/pci_config/devsel
2
0
/pci_config/cbe
2
0
/pci_config/ad
2
0
/pci_config/led
2
0
/pci_config/UUT/usbread
2
0
/pci_config/UUT/usbwrite
2
0
/pci_config/UUT/ddata
2
0
/pci_config/UUT/ssclock
2
0
/pci_config/UUT/db7_address
2
2
/pci_config/UUT/ssaddr
2
0
/pci_config/UUT/ssdout
2
0
/pci_config/UUT/ssack
2
0
/pci_config/UUT/DB7/sstb
2
0
/pci_config/UUT/led
2
0
/pci_config/UUT/x86_hold
2
0
/pci_config/UUT/hosttxdone
2
0
/pci_config/UUT/writetohost
2
0
/pci_config/UUT/db7_ready
2
0
/pci_config/UUT/x86/state
2
0
/pci_config/UUT/DB7/ready
2
0
/pci_config/UUT/DB7/state
2
0
/pci_config/UUT/Host/usbrxvalid
2
0
/pci_config/UUT/Host/usbtxready
2
0
/pci_config/UUT/Host/usbdata
2
0
/pci_config/UUT/Host/rxbufferfull
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
