{
	"source":["floating_point.al","complex.al"],
	"import":[],
	"words":{
		"f+":"FP.Add",
		"f-":"FP.Subtract",
		"f*":"FP.Multiply",
		"f/":"FP.Divide",
		"f=":"FP.Equal",
		"f<":"FP.Less",
		"f>":"FP.Greater",
		"f<=":"FP.Less_or_Equal",
		"f=<":"FP.Less_or_Equal",
		"f>=":"FP.Greater_or_Equal",
		"f=>":"FP.Greater_or_Equal",
		"f!=":"FP.Not_Equal",
		"sqrt":"FP.sqrt",
		"sin":"FP.sin",
		"cos":"FP.cos",
		"exp":"FP.exp",
		".f":"FP.display",

		"c+":"Complex.Add",
		"c-":"Complex.Subtract",
		"c*":"Complex.Multiply",
		"c/":"Complex.Divide",
		"csqrt":"Complex.sqrt",
		"cexp":"Complex.exp",
		".complex":"Complex.display"


	}
}
