<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf
-ucf top.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="tq144"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-04-23</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock clk_in associated with OFFSET = IN 10 ns AFTER COMP &quot;clk_in&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns AFTER COMP &quot;clk_in&quot;; ignored during timing analysis</twWarn><twWarn anchorID="4">WARNING:Timing:3391 - Timing constraint OFFSET = IN 10 ns AFTER COMP &quot;clk_in&quot;; does not specify a data valid duration and will not be hold checked. To enable hold checking on this offset constraint please specify a data valid duration using the VALID &lt;duration&gt; option.</twWarn><twInfo anchorID="5">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="6">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="7">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="8">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="9">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 167 ns HIGH 50%;" ScopeName="">TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 167 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>50.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 167 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MAXPERIOD" name="Tdcmpc" slack="33.000" period="167.000" constraintValue="167.000" deviceLimit="200.000" freqLimit="5.000" physResource="Inst_low_dcm/DCM_SP_INST/CLKIN" logResource="Inst_low_dcm/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Inst_low_dcm/CLKIN_IBUFG_OUT"/><twPinLimit anchorID="13" type="MAXPERIOD" name="Tdcmpco" slack="33.000" period="167.000" constraintValue="167.000" deviceLimit="200.000" freqLimit="5.000" physResource="Inst_low_dcm/DCM_SP_INST/CLK0" logResource="Inst_low_dcm/DCM_SP_INST/CLK0" locationPin="DCM_X1Y0.CLK0" clockNet="Inst_low_dcm/CLK0_BUF"/><twPinLimit anchorID="14" type="MINLOWPULSE" name="Tdcmpw_CLKIN_1_10" slack="117.000" period="167.000" constraintValue="83.500" deviceLimit="25.000" physResource="Inst_low_dcm/DCM_SP_INST/CLKIN" logResource="Inst_low_dcm/DCM_SP_INST/CLKIN" locationPin="DCM_X1Y0.CLKIN" clockNet="Inst_low_dcm/CLKIN_IBUFG_OUT"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_clk_in = PERIOD &quot;clk_in&quot; 167 ns HIGH 50%;" ScopeName="">TS_Inst_low_dcm_CLKDV_BUF = PERIOD TIMEGRP &quot;Inst_low_dcm_CLKDV_BUF&quot; TS_clk_in         * 16 HIGH 50%;</twConstName><twItemCnt>171</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.966</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_17 (SLICE_X39Y9.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.034</twSlack><twSrc BELType="FF">Inst_heartbeat/count_2</twSrc><twDest BELType="FF">Inst_heartbeat/count_17</twDest><twTotPathDel>3.960</twTotPathDel><twClkSkew dest = "0.002" src = "0.008">0.006</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_2</twSrc><twDest BELType='FF'>Inst_heartbeat/count_17</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count&lt;2&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;16&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;17&gt;</twBEL><twBEL>Inst_heartbeat/count_17</twBEL></twPathDel><twLogDel>3.463</twLogDel><twRouteDel>0.497</twRouteDel><twTotDel>3.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>87.4</twPctLog><twPctRoute>12.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.047</twSlack><twSrc BELType="FF">Inst_heartbeat/count_0</twSrc><twDest BELType="FF">Inst_heartbeat/count_17</twDest><twTotPathDel>3.945</twTotPathDel><twClkSkew dest = "0.002" src = "0.010">0.008</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_0</twSrc><twDest BELType='FF'>Inst_heartbeat/count_17</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;16&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;17&gt;</twBEL><twBEL>Inst_heartbeat/count_17</twBEL></twPathDel><twLogDel>3.581</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>3.945</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>90.8</twPctLog><twPctRoute>9.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.144</twSlack><twSrc BELType="FF">Inst_heartbeat/count_1</twSrc><twDest BELType="FF">Inst_heartbeat/count_17</twDest><twTotPathDel>3.848</twTotPathDel><twClkSkew dest = "0.002" src = "0.010">0.008</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_1</twSrc><twDest BELType='FF'>Inst_heartbeat/count_17</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>Inst_heartbeat/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count&lt;1&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y9.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;16&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;16&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;17&gt;</twBEL><twBEL>Inst_heartbeat/count_17</twBEL></twPathDel><twLogDel>3.416</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>3.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>88.8</twPctLog><twPctRoute>11.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_15 (SLICE_X39Y8.CIN), 14 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.152</twSlack><twSrc BELType="FF">Inst_heartbeat/count_2</twSrc><twDest BELType="FF">Inst_heartbeat/count_15</twDest><twTotPathDel>3.842</twTotPathDel><twClkSkew dest = "0.002" src = "0.008">0.006</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_2</twSrc><twDest BELType='FF'>Inst_heartbeat/count_15</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count&lt;2&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;15&gt;</twBEL><twBEL>Inst_heartbeat/count_15</twBEL></twPathDel><twLogDel>3.345</twLogDel><twRouteDel>0.497</twRouteDel><twTotDel>3.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>87.1</twPctLog><twPctRoute>12.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.165</twSlack><twSrc BELType="FF">Inst_heartbeat/count_0</twSrc><twDest BELType="FF">Inst_heartbeat/count_15</twDest><twTotPathDel>3.827</twTotPathDel><twClkSkew dest = "0.002" src = "0.010">0.008</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_0</twSrc><twDest BELType='FF'>Inst_heartbeat/count_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;15&gt;</twBEL><twBEL>Inst_heartbeat/count_15</twBEL></twPathDel><twLogDel>3.463</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>3.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.262</twSlack><twSrc BELType="FF">Inst_heartbeat/count_1</twSrc><twDest BELType="FF">Inst_heartbeat/count_15</twDest><twTotPathDel>3.730</twTotPathDel><twClkSkew dest = "0.002" src = "0.010">0.008</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_1</twSrc><twDest BELType='FF'>Inst_heartbeat/count_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>Inst_heartbeat/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count&lt;1&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y8.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y8.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;14&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;14&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;15&gt;</twBEL><twBEL>Inst_heartbeat/count_15</twBEL></twPathDel><twLogDel>3.298</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>3.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>88.4</twPctLog><twPctRoute>11.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_13 (SLICE_X39Y7.CIN), 12 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.272</twSlack><twSrc BELType="FF">Inst_heartbeat/count_2</twSrc><twDest BELType="FF">Inst_heartbeat/count_13</twDest><twTotPathDel>3.724</twTotPathDel><twClkSkew dest = "0.004" src = "0.008">0.004</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_2</twSrc><twDest BELType='FF'>Inst_heartbeat/count_13</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/count&lt;2&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;13&gt;</twBEL><twBEL>Inst_heartbeat/count_13</twBEL></twPathDel><twLogDel>3.227</twLogDel><twRouteDel>0.497</twRouteDel><twTotDel>3.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>86.7</twPctLog><twPctRoute>13.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.285</twSlack><twSrc BELType="FF">Inst_heartbeat/count_0</twSrc><twDest BELType="FF">Inst_heartbeat/count_13</twDest><twTotPathDel>3.709</twTotPathDel><twClkSkew dest = "0.004" src = "0.010">0.006</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_0</twSrc><twDest BELType='FF'>Inst_heartbeat/count_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;0&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;13&gt;</twBEL><twBEL>Inst_heartbeat/count_13</twBEL></twPathDel><twLogDel>3.345</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>3.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>90.2</twPctLog><twPctRoute>9.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2668.382</twSlack><twSrc BELType="FF">Inst_heartbeat/count_1</twSrc><twDest BELType="FF">Inst_heartbeat/count_13</twDest><twTotPathDel>3.612</twTotPathDel><twClkSkew dest = "0.004" src = "0.010">0.006</twClkSkew><twDelConst>2672.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>Inst_heartbeat/count_1</twSrc><twDest BELType='FF'>Inst_heartbeat/count_13</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>Inst_heartbeat/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y1.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count&lt;1&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;2&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;2&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y4.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y4.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;6&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;6&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y5.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y6.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Inst_heartbeat/count&lt;10&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;10&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y7.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Inst_heartbeat/Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y7.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>Inst_heartbeat/count&lt;12&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_cy&lt;12&gt;</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;13&gt;</twBEL><twBEL>Inst_heartbeat/count_13</twBEL></twPathDel><twLogDel>3.180</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>3.612</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>88.0</twPctLog><twPctRoute>12.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_low_dcm_CLKDV_BUF = PERIOD TIMEGRP &quot;Inst_low_dcm_CLKDV_BUF&quot; TS_clk_in
        * 16 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_0 (SLICE_X39Y1.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.565</twSlack><twSrc BELType="FF">Inst_heartbeat/count_0</twSrc><twDest BELType="FF">Inst_heartbeat/count_0</twDest><twTotPathDel>1.565</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_heartbeat/count_0</twSrc><twDest BELType='FF'>Inst_heartbeat/count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y1.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>Inst_heartbeat/count&lt;0&gt;</twComp><twBEL>Inst_heartbeat/Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;0&gt;</twBEL><twBEL>Inst_heartbeat/count_0</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>1.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>81.4</twPctLog><twPctRoute>18.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_8 (SLICE_X39Y5.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.565</twSlack><twSrc BELType="FF">Inst_heartbeat/count_8</twSrc><twDest BELType="FF">Inst_heartbeat/count_8</twDest><twTotPathDel>1.565</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_heartbeat/count_8</twSrc><twDest BELType='FF'>Inst_heartbeat/count_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y5.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/count_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y5.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.291</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y5.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>Inst_heartbeat/count&lt;8&gt;</twComp><twBEL>Inst_heartbeat/count&lt;8&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;8&gt;</twBEL><twBEL>Inst_heartbeat/count_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.291</twRouteDel><twTotDel>1.565</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>81.4</twPctLog><twPctRoute>18.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_heartbeat/count_4 (SLICE_X39Y3.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.643</twSlack><twSrc BELType="FF">Inst_heartbeat/count_4</twSrc><twDest BELType="FF">Inst_heartbeat/count_4</twDest><twTotPathDel>1.643</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>Inst_heartbeat/count_4</twSrc><twDest BELType='FF'>Inst_heartbeat/count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twSrcClk><twPathDel><twSite>SLICE_X39Y3.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/count_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y3.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.369</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y3.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>Inst_heartbeat/count&lt;4&gt;</twComp><twBEL>Inst_heartbeat/count&lt;4&gt;_rt</twBEL><twBEL>Inst_heartbeat/Mcount_count_xor&lt;4&gt;</twBEL><twBEL>Inst_heartbeat/count_4</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.369</twRouteDel><twTotDel>1.643</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2672.000">clock_375k</twDestClk><twPctLog>77.5</twPctLog><twPctRoute>22.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_low_dcm_CLKDV_BUF = PERIOD TIMEGRP &quot;Inst_low_dcm_CLKDV_BUF&quot; TS_clk_in
        * 16 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINLOWPULSE" name="Trpw" slack="2668.808" period="2672.000" constraintValue="1336.000" deviceLimit="1.596" physResource="Inst_heartbeat/count&lt;0&gt;/SR" logResource="Inst_heartbeat/count_0/SR" locationPin="SLICE_X39Y1.SR" clockNet="reset_locked"/><twPinLimit anchorID="42" type="MINHIGHPULSE" name="Trpw" slack="2668.808" period="2672.000" constraintValue="1336.000" deviceLimit="1.596" physResource="Inst_heartbeat/count&lt;0&gt;/SR" logResource="Inst_heartbeat/count_0/SR" locationPin="SLICE_X39Y1.SR" clockNet="reset_locked"/><twPinLimit anchorID="43" type="MINLOWPULSE" name="Trpw" slack="2668.808" period="2672.000" constraintValue="1336.000" deviceLimit="1.596" physResource="Inst_heartbeat/count&lt;0&gt;/SR" logResource="Inst_heartbeat/count_1/SR" locationPin="SLICE_X39Y1.SR" clockNet="reset_locked"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="offset = in 10 ns AFTER &quot;clk_in&quot; ;" ScopeName="">OFFSET = IN 10 ns AFTER COMP &quot;clk_in&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConstRollupTable uID="1" anchorID="45"><twConstRollup name="TS_clk_in" fullName="TS_clk_in = PERIOD TIMEGRP &quot;clk_in&quot; 167 ns HIGH 50%;" type="origin" depth="0" requirement="167.000" prefType="period" actual="50.000" actualRollup="0.248" errors="0" errorRollup="0" items="0" itemsRollup="171"/><twConstRollup name="TS_Inst_low_dcm_CLKDV_BUF" fullName="TS_Inst_low_dcm_CLKDV_BUF = PERIOD TIMEGRP &quot;Inst_low_dcm_CLKDV_BUF&quot; TS_clk_in         * 16 HIGH 50%;" type="child" depth="1" requirement="2672.000" prefType="period" actual="3.966" actualRollup="N/A" errors="0" errorRollup="0" items="171" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>3.966</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>171</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>39</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>50.000</twMinPer><twFootnote number="1" /><twMaxFreq>20.000</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 17 11:39:55 2012 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 159 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
