xst -intstyle ise -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -ifn "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/top.xst" -ofn "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-tq144-4 "top.ngc" top.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 "top.ngc" top.ngd  
map -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter {C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 "top.ngc" top.ngd  
map -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
par -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter {C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
netgen -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -s 4  -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top.ncd top_timesim.vhd 
netgen -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -s 4  -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top.ncd top_timesim.vhd 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s250e-tq144-4 "top.ngc" top.ngd  
map -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter {C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
netgen -filter "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/iseconfig/filter.filter" -intstyle ise -s 4  -pcf top.pcf -rpw 100 -tpw 0 -ar Structure -tm top -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim top.ncd top_timesim.vhd 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f top.ut top.ncd 
