Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p
xc3s250e-tq144-4 top.ngc top.ngd

Reading NGO file "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat
2.0/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into DCM_SP instance DCM_SP_INST. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_Inst_low_dcm_CLKDV_BUF = PERIOD "Inst_low_dcm_CLKDV_BUF"
   TS_clk_in * 16 HIGH 50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value
   (166.6670000000000000) was detected for the CLKIN_PERIOD attribute on DCM
   "DCM_SP_INST".  This does not match the PERIOD constraint value (167 ns.). 
   The uncertainty calculation will use the non-default attribute value.  This
   could result in incorrect uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 150236 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "top.bld"...
