<PROGRAM> ::= <lines>
<lines> ::= <lines> <rule> | <rule>
<rule> :: <re> <name> "\n"

<name> ::= <name> <letter> | <letter>

<re> ::= <expr> "."
<expr> ::= <expr> "|" <term> | <term> --alternation
<term> ::= <term> <factor> | <factor>  -- concatenation
<factor> ::= <lit> <op> | <lit>
<lit> ::= <character> | "(" <expr> ")"

<op> ::= "*" | "+" | "?"

<character> ::= <character_class> | <letter> | <number> | <escaped>  | <symbol>  

<letter> ::= "a"|"b"|"c"|"d"|"e"|"f"|"g"|"h"|"i"|"j"|"k"|"l"|"m"|"n"|"o"|"p"|"q"|"r"|"s"|"t"|"u"|"v"|"w"|"x"|"y"|"z"|"A"|"B"|"C"|"D"|"E"|"F"|"G"|"H"|"I"|"J"|"K"|"L"|"M"|"N"|"O"|"P"|"Q"|"R"|"S"|"T"|"U"|"V"|"W"|"X"|"Y"|"Z"
<number> ::= "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
<escaped>  ::= "\" <escapable>
<symbol> ::="!"|"£"|"$"|"%"|"^"|"&"|"_"|"="|"{"|"}"|"/"|"<"|">"|"'"|"@"|"#"|"~"|"""


<character_class> ::= "[" "a" "-" "z" "]" | "[" "A" "-" "Z" "]" | "[" "0" "-" "9" "]" | "[" "!" "-" "&" "]"
<escapable> ::= <character> | <op> | "(" | ")" | "." | "|" | "[" | "]" | "-"