{
	"source":["forth.al"],
	"import":[],
	"words":{
			"+":"Forth.ADD",
			"-":"Forth.SUB",
			"*":"Forth.MUL",
			"/":"Forth.DIV",
			"%":"Forth.MOD",
			"<<":"Forth.SHL",
			">>":"Forth.SHR",
			"&":"Forth.AND",
			"|":"Forth.OR",
			"^":"Forth.XOR",
			"~":"Forth.NOT",
			"~&":"Forth.NAND",
			"~|":"Forth.NOR",
			"~^":"Forth.XNOR",
			"AND":"Forth.AND",
			"OR":"Forth.OR",
			"XOR":"Forth.XOR",
			"NOT":"Forth.NOT",
			"NAND":"Forth.NAND",
			"NOR":"Forth.NOR",
			"XNOR":"Forth.XNOR",

			"<":"Forth.Less",
			">":"Forth.Greater",
			"=":"Forth.Equal",
			"<=":"Forth.Less_or_Equal",
			"=<":"Forth.Less_or_Equal",
			">=":"Forth.Greater_or_Equal",
			"=>":"Forth.Greater_or_Equal",
			"!=":"Forth.Not_Equal",

			"SWAP":"Forth.swap",
			"DUP":"Forth.dup",
			"DROP":"Forth.drop",

			".":"Forth.print",
			".s":"Forth.print_stack",
			".c":"Forth.echo_char",
			"SPACE":"Forth.space",
			"ECHO":"Forth.echo",
			"CR":"Forth.Carriage_return",

			"PUSH":"Forth.Push",
			"PUSHB":"Forth.Push_byte",
			"PUSHW":"Forth.Push_word",
			
			"POP":"Forth.Pop",
			"POPB":"Forth.Pop_byte",
			"POPW":"Forth.Pop_word",
			"LOAD":"Forth.Pop",
			"LOADB":"Forth.Pop_byte",
			"LOADW":"Forth.Pop_word",


			"EXIT":"Forth.quit"
			

			}
}
