<PROGRAM> ::= <expr>
<ELEMENTARY_TOKENS> ::= " " | "\t" | "\n" | "a" | "b" | "c" | "d" | "e" | "f" | "g"  | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "(" | ")" | "|" | "*" | "$"
<IGNORE> ::= " " | "\t" | "\n"

<expr> ::= <expr> "|" <term> | <term>
<term> ::= <term> <factor> | <factor> 
<factor> ::=  <lit> "*" | <lit>
<lit> ::= <letter> | "(" <expr> ")"

<letter> ::= <cap> | <lower> | "$" -- dollar is the empty string sign
<cap> ::=  "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
<lower> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
