-------------------------------------------------------------
| Start:0ii                                                 |
| Accepts: 0ii                                              |
-------------------------------------------------------------



-------------------------------------------------------------
| State number: 2i                                          |
-------------------------------------------------------------
| contains: 8                                               |
| contains: 9                                               |
| contains: 10                                              |
| contains: 11                                              |
| contains: 7                                               |
-------------------------------------------------------------
|a-->2i                                                     |
|b-->0ii                                                    |
-------------------------------------------------------------


-------------------------------------------------------------
| State number: 0ii                                         |
-------------------------------------------------------------
| contains: 0                                               |
| contains: 1                                               |
| contains: 2                                               |
| contains: 3                                               |
| contains: 4                                               |
| contains: 5                                               |
| contains: 6                                               |
| contains: 12                                              |
| contains: 13                                              |
| contains: 14                                              |
| contains: 15                                              |
| contains: 16                                              |
-------------------------------------------------------------
|a-->0ii                                                    |
|b-->2i                                                     |
-------------------------------------------------------------


