[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\dev\Programming\supervision work\ArtificialIntelligence\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.2[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_67a6a508[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_111\classes;C:\Users\Al\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\Al\AppData\Local\Temp\sbt_12405c47\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\Al\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.2.jar;C:\Users\Al\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar;C:\Users\Al\.ivy2\cache\org.scala-lang\jline\jars\jline-2.10.2.jar;C:\Users\Al\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Al\AppData\Local\Temp\sbt_f8e31e35\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 6.671 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a778cf, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_111\classes;C:\Users\Al\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\dev\Programming\supervision work\ArtificialIntelligence\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.192332396 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\dev\Programming\supervision work\ArtificialIntelligence\src\main\scala\hw.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Hi, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
