import pygame
pygame.init

 black = (  0,  0,  0)
 white = (255,255,255)
 green = (  0,255,  0)
 red   = (255,  0,  0)
 blue  = (  0,  0,255)

 pi=3.141592653

size=[700,500]
screen=pygame.display.set_mode(size)

pygame.display.set_caption("Al's first game")

done = false #loop till user clicks the close button
clock=pygame.time.clock() #manages screen update speed
#--------main program loop--------
while done == false: #(loop)
    #ALL EVENT PROCESSING HAPPENS BELOW HERE
    for event in pygame.event.get():#user did something
        if event.type == pygame.QUIT: #if user clicked close
           done = true # flag to exit loop
    #ALL EVENT PROCESSING HAPPENS ABOVE HERE

           

     #ALL GAME LOGIC HAPPENS BELOW THIS LINE
    
    #ALL GAME LOGIC HAPPENS ABOVE THIS LINE

           
    #ALL CODE TO DRAW GOES BELOW HERE
    screen.fill(white) #clear screen
    
    pygame.draw.line(screen,green,[0,0],[100,200],5)

    
    pygame.display.flip() #update screen
    #ALL CODE TO DRAW GOES ABOVE HERE

    clock.tick(20) #limits to 20 fps

pygame.quit () # quits program at the end of loop


    
