void heapsort(@int ptr, int length)
	build_heap(ptr,length);
	sort_heap(ptr,length);
end;

int parent(int index)
	return (index-1)/2;
end;

int lchild(int index)
	return 2*index+1;
end;

int rchild(int index)
	return 2*index+2;
end;

void build_heap(@int ptr, int length)
	int i;
	for (i = 1, i<length,i = i+1)
		sift_up(ptr,i);
	loop;
end;

void sift_up(@int ptr, int i)
	int j;
	j = parent(i);
	int jvalue;
	int ivalue;

	jvalue = ptr[j];
	ivalue = ptr[i];
	if (ivalue>jvalue) then
		ptr[i] = jvalue;
		ptr[j] = ivalue;
		sift_up(ptr,j);
	endif;
end;

void sort_heap(@int ptr, int length)
	int i;
	for (i=length-1, i>0, i = i-1)
		int temp;
		temp = ptr[0];
		ptr[0] = ptr[i];
		ptr[i] = temp;
		sift_down(ptr,0,i);
	loop;
end;

void sift_down(@int ptr,int start ,int limit)
	int j;
	int k;
	if (start<limit) then
		j = lchild(start);
		k = rchild(start);
		if (k<limit) then //if both j and k<limit then make j the pointer to the larger
			if (ptr[j]<ptr[k]) then
				j = k;
			endif;
		else
			if (not(j<limit)) then //if j<limit, j = j; else return
				return;
			endif;
		endif;
		if (ptr[j]>ptr[start]) then
			k = ptr[start];
			ptr[start] = ptr[j];
			ptr[j] = k;
			sift_down(ptr,j,limit);
		endif;
	endif;
end;

void main()
	@int 256 trial = [
0, 189, 211, 176, 88, 35, 8, 29, 191, 55, 235, 63, 227, 175, 157, 37, 19, 199,
248, 167, 14, 27, 50, 25, 110, 12, 33, 30, 131, 249, 86, 121, 79, 22, 241, 64,
5, 8, 233, 236, 160, 68, 130, 229, 13, 115, 188, 154, 246, 149, 206, 77, 203, 76,
3, 162, 113, 184, 28, 18, 141, 180, 226, 207, 62, 85, 250, 190, 70, 230, 100, 231,
67, 31, 90, 144, 170, 223, 216, 97, 179, 132, 143, 9, 243, 91, 222, 98, 80, 139, 
92, 102, 173, 156, 145, 177, 87, 151, 237, 239, 56, 228, 134, 84, 210, 251, 127,
103, 163, 126, 39, 153, 135, 150, 205, 142, 219, 152, 53, 17, 38, 74, 95, 220, 24,
60, 137, 166, 66, 47, 75, 7, 174, 105, 140, 106, 169, 185, 161, 146, 234, 59, 197,
116, 224, 254, 73, 214, 165, 253, 196, 10, 171, 61, 182, 57, 192, 208, 194, 218,
48, 128, 159, 1, 6, 46, 247, 43, 118, 240, 5, 107, 212, 204, 181, 172, 238, 242,
26, 200, 20, 96, 11, 112, 213, 120, 99, 71, 104, 201, 111, 2, 168, 148, 195, 209,
4, 81, 16, 245, 108, 123, 41, 217, 232, 198, 34, 114, 21, 94, 255, 133, 89, 36, 117,
225, 136, 78, 52, 252, 83, 65, 202, 147, 124, 49, 93, 82, 187, 101, 215, 186, 72, 109,
122, 42, 51, 138, 193, 129, 69, 23, 178, 44, 158, 221, 40, 32, 183, 15, 155, 45, 244, 54,
119, 125, 16];
	heapsort(trial,256);
	int i;
	for (i = 0, i<256, i = i+1)
		print_i(trial[i]);
		printf("\n");
	loop;
end;