//will update for better (less malloced lookups)



void init_flagDict()
//	could be done without these dicts
	flagDict = newDict("0",0);
	insertToDict(flagDict,"1",1);
	insertToDict(flagDict,"2",2);
	insertToDict(flagDict,"3",3);
	insertToDict(flagDict,"4",4);
	insertToDict(flagDict,"5",5);
	insertToDict(flagDict,"6",6);
	insertToDict(flagDict,"7",7);
	insertToDict(flagDict,"8",8);
	insertToDict(flagDict,"9",9);
	insertToDict(flagDict,"10",10);
	insertToDict(flagDict,"11",11);
	insertToDict(flagDict,"12",12);
	insertToDict(flagDict,"13",13);
	insertToDict(flagDict,"14",14);
	insertToDict(flagDict,"15",15);
	insertToDict(flagDict,"16",16);
	insertToDict(flagDict,"17",17);
	insertToDict(flagDict,"18",18);
	insertToDict(flagDict,"19",19);
	insertToDict(flagDict,"20",20);
	insertToDict(flagDict,"21",21);
	insertToDict(flagDict,"22",22);
	insertToDict(flagDict,"23",23);
	insertToDict(flagDict,"Equal",24);
	insertToDict(flagDict,"Greater",25);
	insertToDict(flagDict,"Less",26);
	insertToDict(flagDict,"Carry",27);
	insertToDict(flagDict,"Borrow",28);
	insertToDict(flagDict,"DivByZero",29);
	insertToDict(flagDict,"StackOverflow",30);
	insertToDict(flagDict,"StackUnderflow",31);
end;

void init_instructionDict()
	instructionDict = newDict("Halt",0);
	insertToDict(instructionDict,"Pass",1);
	insertToDict(instructionDict,"Move",2);
	insertToDict(instructionDict,"Load",3);
	insertToDict(instructionDict,"Store",4);
	insertToDict(instructionDict,"CompareReg",5);
	insertToDict(instructionDict,"CompareAddr",6);
	insertToDict(instructionDict,"OutReg",7);
	insertToDict(instructionDict,"OutAddr",8);
	insertToDict(instructionDict,"OutdReg",9);
	insertToDict(instructionDict,"OutdAddr",10);
	insertToDict(instructionDict,"LoadByte",11);
	insertToDict(instructionDict,"StoreByte",12);
	insertToDict(instructionDict,"LoadWord",13);
	insertToDict(instructionDict,"StoreWord",14);
	insertToDict(instructionDict,"ADDReg",16);
	insertToDict(instructionDict,"SUBReg",17);
	insertToDict(instructionDict,"MULReg",18);
	insertToDict(instructionDict,"DIVReg",19);
	insertToDict(instructionDict,"MODReg",20);
	insertToDict(instructionDict,"ANDReg",21);
	insertToDict(instructionDict,"ORReg",22);
	insertToDict(instructionDict,"XORReg",23);
	insertToDict(instructionDict,"NOTReg",24);
	insertToDict(instructionDict,"NANDReg",25);
	insertToDict(instructionDict,"NORReg",26);
	insertToDict(instructionDict,"XNORReg",27);
	insertToDict(instructionDict,"SHLReg",28);
	insertToDict(instructionDict,"SHRReg",29);
	insertToDict(instructionDict,"ADDcReg",30);
	insertToDict(instructionDict,"SUBbReg",31);
	insertToDict(instructionDict,"ADDAddr",32);
	insertToDict(instructionDict,"SUBAddr",33);
	insertToDict(instructionDict,"MULAddr",34);
	insertToDict(instructionDict,"DIVAddr",35);
	insertToDict(instructionDict,"MODAddr",36);
	insertToDict(instructionDict,"ANDAddr",37);
	insertToDict(instructionDict,"ORAddr",38);
	insertToDict(instructionDict,"XORAddr",39);
	insertToDict(instructionDict,"NOTAddr",40);
	insertToDict(instructionDict,"NANDAddr",41);
	insertToDict(instructionDict,"NORAddr",42);
	insertToDict(instructionDict,"XNORAddr",43);
	insertToDict(instructionDict,"SHLAddr",44);
	insertToDict(instructionDict,"SHRAddr",45);
	insertToDict(instructionDict,"ADDcAddr",46);
	insertToDict(instructionDict,"SUBbAddr",47);
	insertToDict(instructionDict,"InReg",48);
	insertToDict(instructionDict,"InAddr",49);

end;

void init_registerDict()
	registerDict = newDict("Zero",0);
	insertToDict(registerDict,"One",1);
	insertToDict(registerDict,"Accumulator",2);
	insertToDict(registerDict,"Jump",3);
	insertToDict(registerDict,"PC",4);
	insertToDict(registerDict,"Flags_set",5);
	insertToDict(registerDict,"Flags_reset",6);
	insertToDict(registerDict,"Stack_pointer",7);
	insertToDict(registerDict,"gp0",8);
	insertToDict(registerDict,"gp1",9);
	insertToDict(registerDict,"gp2",10);
	insertToDict(registerDict,"gp3",11);
	insertToDict(registerDict,"gp4",12);
	insertToDict(registerDict,"gp5",13);
	insertToDict(registerDict,"gp6",14);
	insertToDict(registerDict,"gp7",15);
end;

void init_literals()
	literals_set = set();
	setInsert(literals_set,16);   		//adds @16 for gotos
end;