V3 15
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/heartbeat.vhd" 2012/12/17.10:11:17 P.15xf
EN work/heartbeat 1355743383 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/heartbeat.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/STD_LOGIC_UNSIGNED 1335251625 \
      PB ieee/std_logic_arith 1335251623
AR work/heartbeat/Behavioral 1355743384 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/heartbeat.vhd" \
      EN work/heartbeat 1355743383
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/low_dcm.vhd" 2012/12/17.11:05:57 P.15xf
EN work/low_dcm 1355743381 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/low_dcm.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 LB UNISIM \
      PH unisim/VCOMPONENTS 1335251629
AR work/low_dcm/BEHAVIORAL 1355743382 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/low_dcm.vhd" \
      EN work/low_dcm 1355743381 CP BUFG CP IBUFG CP DCM_SP
FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/top.vhd" 2012/12/17.10:37:42 P.15xf
EN work/top 1355743385 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/top.vhd" \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627 LB UNISIM \
      PH unisim/VCOMPONENTS 1335251629
AR work/top/Behavioral 1355743386 \
      FL "C:/Xilinx/Projects/DLP-FGPA/lab2/second try/heartbeat 2.0/top.vhd" \
      EN work/top 1355743385 CP low_dcm CP heartbeat
